# MONGODB_URI=mongodb+srv://NTJ-2026:silver2003@cluster0.sjjelgq.mongodb.net/?appName=Cluster0
# PORT=3000
MONGODB_URI=mongodb+srv://AkshayaGold:Gold123@cluster0.2si4ggh.mongodb.net/?appName=Cluster0
PORT=3000
